@media (min-width: 800px) {
  #balance {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }
}

@import "./colors";

.container {
  max-width: 800px;
  margin: 30px auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: $dark-blue;
  font-weight: 400;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: $white;
  margin-top: 0;
}

.card {
  background: $white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
}

.card h3 {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card p {
  white-space: nowrap;
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: $money-green;
  color: $white;
}
